<?php
// $Id$

/**
 * Install hook for simple geo
 *
 * @return void
 **/
function simple_geo_install() {
  simple_geo_create_schema();
  
  db_query("ALTER TABLE {simple_geo_area} 
    ADD COLUMN area POLYGON NOT NULL, 
    ADD SPATIAL INDEX area_index(area)");
    
  db_query("ALTER TABLE {simple_geo_position} 
    ADD COLUMN position POINT NOT NULL,
    ADD SPATIAL INDEX position_index(position)");
}

/**
 * Uninstall hook for simple geo
 *
 * @return void
 **/
function simple_geo_uninstall() {
  db_query("DROP TABLE {simple_geo_in_area}");
  db_query("DROP TABLE {simple_geo_position}");
  db_query("DROP TABLE {simple_geo_area}");
}

/**
 * The base scheme for simple geo
 *
 * @return array The database schema for simple_geo
 **/
function simple_geo_create_schema() {
  db_query("CREATE TABLE {simple_geo_position} (
    nid INT UNSIGNED NOT NULL DEFAULT 0,
    type VARCHAR(32) NOT NULL DEFAULT 'node',
    CONSTRAINT pk_{simple_geo_position}
      PRIMARY KEY (nid, type)
  )");
  
  db_query("CREATE TABLE {simple_geo_area} (
    nid INT UNSIGNED NOT NULL DEFAULT 0,
    type VARCHAR(32) NOT NULL DEFAULT 'node',
    CONSTRAINT pk_{simple_geo_area}
      PRIMARY KEY (nid, type)
  )");
  
  db_query("CREATE TABLE {simple_geo_in_area} (
    point_nid INT UNSIGNED NOT NULL DEFAULT 0,
    point_type VARCHAR(32) NOT NULL DEFAULT 'node',
    area_nid INT UNSIGNED NOT NULL DEFAULT 0,
    area_type VARCHAR(32) NOT NULL DEFAULT 'node',
    INDEX idx_{simple_geo_in_area}_point(point_nid, point_type),
    INDEX idx_{simple_geo_in_area}_area(area_nid, area_type),
    CONSTRAINT pk_{simple_geo_in_area}
      PRIMARY KEY (point_nid, point_type, area_nid, area_type)
  )");
}